net __ONE__
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,3)][side=top]:25,20"
	switch ":hvswitch@[UDB=(1,2)][side=left]:30,20_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:30,1_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_1_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_1_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:94,1_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v96"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v96==>:ioport6:inputs2_mux.in_0"
	switch ":ioport6:inputs2_mux.pin6__pin_input==>:ioport6:pin6.pin_input"
	term   ":ioport6:pin6.pin_input"
end __ONE__
